# SmartBlue

./: .gitignore  build.gradle  config.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dqc/smartblue/activity/: BlueEventActivity.java  BlueEventViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/dqc/smartblue/activity/base/: BaseActivity.java  BaseBindingActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseSwipeBackBindingActivity.java  BaseViewModel.java
app/src/main/java/com/dqc/smartblue/application/: SBApplication.java
app/src/main/java/com/dqc/smartblue/entity/: BlueData.java
app/src/main/java/com/dqc/smartblue/service/: SmartBlueReceiver.java
app/src/main/java/com/dqc/smartblue/utils/: AppConstant.java  AppUtils.java  NotifyUtil.java  RealmUtils.java
app/src/main/res/layout/: activity_blue_event.xml  activity_main.xml  item_device_list.xml  view_navi_back.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
