// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"
buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        //Realm [https://realm.io/docs/java/latest/]
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        //[https://github.com/ben-manes/gradle-versions-plugin]
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"

        //Freeline [https://github.com/alibaba/freeline][https://jcenter.bintray.com/com/antfortune/freeline/]
//        classpath "com.antfortune.freeline:gradle:0.8.4"
    }

}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = "28.0.0"
}
