// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'
apply from: "config.gradle"
buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        //Realm [https://realm.io/docs/java/latest/]
        classpath 'io.realm:realm-gradle-plugin:6.0.2'

        //[https://github.com/ben-manes/gradle-versions-plugin]
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.27.0'

    }

}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '28.0.0'
}
