apply plugin: "com.android.application"
apply plugin: "realm-android"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.dqc.smartblue"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true    // dex突破65535的限制
        resConfigs "zh"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a"//, "armeabi", "x86", "x86_64", "arm64-v8a"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.supportLibraryVersion
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies["QLibrary"]
    implementation rootProject.ext.support["lifecycle-compiler"]
    annotationProcessor rootProject.ext.support["lifecycle-compiler"]
    implementation rootProject.ext.dependencies["materialdrawer"]
    implementation "com.mikepenz:google-material-typeface:3.0.1.3.original@aar"

    //LeakCanary [https://github.com/square/leakcanary]
//    debugCompile "com.squareup.leakcanary:leakcanary-android:1.5.1"
}
repositories {
    jcenter()
    google()
    maven { url "https://jitpack.io" }
    flatDir { dirs "libs" }
}