<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dqc.smartblue.activity.BlueEventActivity">

    <LinearLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_navi"
            style="@style/NaviBar">

            <include layout="@layout/view_navi_back"/>

            <TextView
                android:id="@+id/tv_navi_title"
                style="@style/NaviBarTitle"
                android:layout_marginStart="@dimen/space_middle"
                android:text="@string/app_name"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:layout_weight="1"
                    android:text="连接时消息通知"/>

                <Switch
                    android:id="@+id/sw_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="@dimen/space_middle"/>
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapWell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bootstrapSize="xs">

                <TextView
                    android:id="@+id/tv_connected_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="输入通知内容"/>
            </com.beardedhen.androidbootstrap.BootstrapWell>

        </LinearLayout>

        <View style="@style/split_line_h_min"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_small"
                    android:layout_weight="1"
                    android:text="断开时消息通知"/>

                <Switch
                    android:id="@+id/sw_disconnect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="@dimen/space_middle"/>
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapWell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:bootstrapSize="xs">

                <TextView
                    android:id="@+id/tv_disconnect_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="输入通知内容"/>
            </com.beardedhen.androidbootstrap.BootstrapWell>


        </LinearLayout>

        <View style="@style/split_line_h_min"/>


    </LinearLayout>
</layout>